<html><head></head><body><div class="apidocDiv">
<style>
/*csslint
*/
.apidocDiv {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
}
.apidocDiv a[href] {
    color: #33f;
    font-weight: bold;
    text-decoration: none;
}
.apidocDiv a[href]:hover {
    text-decoration: underline;
}
.apidocCodeCommentSpan {
    background: #bbf;
    color: #000;
    display: block;
}
.apidocCodeKeywordSpan {
    color: #d00;
    font-weight: bold;
}
.apidocCodePre {
    background: #eef;
    border: 1px solid;
    color: #777;
    padding: 5px;
    white-space: pre-wrap;
}
.apidocFooterDiv {
    margin-top: 20px;
    text-align: center;
}
.apidocModuleLi {
    margin-top: 10px;
}
.apidocSectionDiv {
    border-top: 1px solid;
    margin-top: 20px;
}
.apidocSignatureSpan {
    color: #777;
    font-weight: bold;
}
</style>
<h1>api documentation for
    <a href="https://github.com/sun-zheng-an/gulp-shell">gulp-shell (v0.6.3)</a>
</h1>
<h4>A handy command line interface for gulp</h4>
<div class="apidocSectionDiv"><a href="#apidoc.tableOfContents" id="apidoc.tableOfContents"><h1>table of contents</h1></a><ol>

    <li class="apidocModuleLi"><a href="#apidoc.module.gulp-shell">module gulp-shell</a><ol>

        <li>

            <a class="apidocElementLiA" href="#apidoc.element.gulp-shell.task">
            function <span class="apidocSignatureSpan">gulp-shell.</span>task
            <span class="apidocSignatureSpan">(commands, options)</span>
            </a>

        </li>

    </ol></li>

</ol></div>

<div class="apidocSectionDiv">
<h1><a href="#apidoc.module.gulp-shell" id="apidoc.module.gulp-shell">module gulp-shell</a></h1>


    <h2>
        <a href="#apidoc.element.gulp-shell.task" id="apidoc.element.gulp-shell.task">
        function <span class="apidocSignatureSpan">gulp-shell.</span>task
        <span class="apidocSignatureSpan">(commands, options)</span>
        </a>
    </h2>
    <ul>
    <li>description and source-code<pre class="apidocCodePre">(commands, options) =&gt; (done) =&gt; {
  runCommands(normalizeCommands(commands), normalizeOptions(options), null, done)
}</pre></li>
    <li>example usage<pre class="apidocCodePre">...

## Usage

```js
const gulp = require('gulp')
const shell = require('gulp-shell')

gulp.<span class="apidocCodeKeywordSpan">task</span>('example', () =&gt; {
  return gulp.src('*.js', {read: false})
  .pipe(shell([
    'echo &lt;%= file.path %&gt;'
  ]))
})
```
...</pre></li>
    </ul>


</div>

<div class="apidocFooterDiv">
    [ this document was created with
    <a href="https://github.com/kaizhu256/node-utility2" target="_blank">utility2</a>
    ]
</div>
</div>
</body></html>